// Generated from AntonioVentilii/escrow commit 2fd99023a0eff5c571bec16d01e9100422d4544c for file 'src/escrow/escrow.did'

// Arguments for accepting (claiming) a funded deal.
type AcceptDealArgs = record {
	// Claim code required for open (unbound-recipient) deals. Must match the
	// code generated at deal creation. Not required when the caller is the
	// deal's bound recipient.
	claim_code : opt text;
	// Identifier of the deal to accept.
	deal_id : nat64
};
type AcceptDealResult = variant { Ok : DealView; Err : EscrowError };
type Account = record { owner : principal; subaccount : opt blob };
// Arguments for `admin_register_arbitrator`.
//
// Idempotent — calling for an already-registered principal returns
// the existing profile, with two side effects on every successful
// call (regardless of prior status):
//
// - Status is set to `Active` (reactivating `Suspended` / `Deregistered` profiles, no-op for
// already-`Active`).
// - `registered_by` is refreshed to the calling controller, so the audit trail reflects the most
// recent curation event.
//
// Score-related counters and `registered_at_ns` are preserved across
// re-registration.
type AdminRegisterArbitratorArgs = record {
	// The principal being registered as an arbitrator.
	"principal" : principal
};
type AdminRegisterArbitratorResult = variant {
	Ok : ArbitratorProfile;
	Err : EscrowError
};
// Arguments for `admin_set_arbitrator_status`.
//
// All transitions are allowed (Active ↔ Suspended ↔ Deregistered).
// A self-transition (e.g. `Active → Active`) is a no-op success.
// `Deregistered → Active` reactivates a profile previously removed
// — but unlike `admin_register_arbitrator` it does NOT refresh
// `registered_by` (the audit trail still points at the original
// admin that first added the arbitrator) and does NOT re-run the
// `validate_arbitrator_principal` check (the principal was already
// validated at original registration time). To both reactivate AND
// refresh the audit trail, use `admin_register_arbitrator` instead.
type AdminSetArbitratorStatusArgs = record {
	status : ArbitratorStatus;
	"principal" : principal
};
// Arguments for `admin_treasury_balance` — the controller-only
// query that returns how much of `asset` is currently sitting in
// the canister's treasury subaccount (where every deal's
// `creation_fee` accumulates). One asset per call so the
// controller can iterate ledgers explicitly.
type AdminTreasuryBalanceArgs = record {
	// Settlement asset to query. Today only [`Asset::Icrc`]; the
	// query reaches the underlying ledger via
	// [`crate::ledger::balance_of`].
	asset : Asset
};
type AdminTreasuryBalanceResult = variant { Ok : nat; Err : EscrowError };
// Arguments for `admin_treasury_withdraw` — the controller-only
// drain endpoint. Pulls `amount` of `asset` from the treasury
// subaccount and `icrc1_transfer`s it to `to`. Caller is
// responsible for sizing `amount` against the live treasury
// balance (`admin_treasury_balance`); under-funded withdrawals
// surface as `EscrowError::TransferFailed` from the ledger.
type AdminTreasuryWithdrawArgs = record {
	// Destination account. Typically a controller's own account
	// or a downstream treasury / ops wallet.
	to : Account;
	asset : Asset;
	// Amount to transfer in `asset`'s base units. Must be
	// `> ledger_fee` (the ledger burns one fee per transfer).
	amount : nat
};
// Public profile of a registered arbitrator.
//
// Score-related fields follow these rules:
//
// | Outcome                | Voter type              | `assigned` | `voted` | `with_majority` |
// | ---------------------- | ----------------------- | ---------- | ------- | --------------- |
// | `Settled` / `Refunded` | non-abstain w/ majority | +1         | +1      | +1              |
// | `Settled` / `Refunded` | non-abstain vs majority | +1         | +1      | +0              |
// | `Settled` / `Refunded` | abstain                 | +1         | +0      | +0              |
// | `NoQuorum`             | any (incl. non-abstain) | +1         | +0      | +0              |
// | `Withdrawn`            | any                     | +1         | +0      | +0              |
//
// `NoQuorum` and `Withdrawn` deliberately don't update `voted` or
// `with_majority` — there's no on-canister verdict against which to
// score votes, and counting them would create a perverse incentive
// to abstain on hard-to-quorum disputes.
//
// `score` is computed via [`ArbitratorProfile::compute_score`] and is
// `None` until `disputes_voted >= MIN_VOTES_FOR_SCORE`.
//
// Human-readable description (name, jurisdiction, languages, contact,
// etc.) is intentionally **not** stored on-canister — it lives in the
// consuming app's off-chain directory keyed by `principal`. The
// canister only carries data its own logic actually reads.
type ArbitratorProfile = record {
	status : ArbitratorStatus;
	"principal" : principal;
	registered_at_ns : nat64;
	// Total disputes the arbitrator was selected for.
	disputes_assigned : nat32;
	// 0–100 reliability score, or `None` until enough scored votes
	// accumulate (`disputes_voted >= MIN_VOTES_FOR_SCORE`).
	score : opt nat32;
	// Disputes the arbitrator submitted a non-abstain vote on, excluding
	// `NoQuorum` and `Withdrawn` outcomes.
	disputes_voted : nat32;
	// Disputes where the arbitrator's non-abstain vote matched the
	// eventual majority. `NoQuorum` / `Withdrawn` outcomes never
	// increment this counter.
	disputes_with_majority : nat32;
	// The controller principal that registered this arbitrator. Audit
	// trail for the curated registration model.
	registered_by : principal
};
// Lifecycle status of an arbitrator. Transitions:
//
// ```text
// (unregistered) ──admin_register──▶ Active ──admin──▶ Suspended
// │                │
// └──self──▶ Deregistered ◀──admin──┘
// │
// └──admin_register──▶ Active (reactivation)
// ```
//
// `Suspended` and `Deregistered` arbitrators cannot be selected for
// new disputes, but in-flight assignments are honoured — a non-vote
// from a non-Active panel member counts as `Vote::Abstain` at
// finalize time. Both statuses are recoverable: admin can flip the
// arbitrator back to `Active` via `admin_set_arbitrator_status`, and
// an `admin_register_arbitrator` call on a `Deregistered` profile
// reactivates it (idempotent).
type ArbitratorStatus = variant { Deregistered; Active; Suspended };
// A settlement asset accepted by the escrow canister.
//
// Always interrogate via the typed accessors (e.g. [`Asset::as_icrc`])
// rather than pattern-matching directly — this keeps service code
// resilient to future variant additions.
type Asset = variant {
	// An ICRC-1 / ICRC-2 token identified by its ledger
	// [`Principal`] on the Internet Computer.
	Icrc : principal
};
// Arguments for cancelling an unfunded deal.
type CancelDealArgs = record {
	// Identifier of the deal to cancel.
	deal_id : nat64
};
// Arguments for `cast_vote`.
//
// Caller must be on the dispute's panel and currently `Active`.
// Allowed only during the open voting window
// (`evidence_deadline_ns <= now_ns < voting_deadline_ns`). Latest-wins
// — calling repeatedly during the window updates the recorded vote.
type CastVoteArgs = record { vote : Vote; dispute_id : nat64 };
type CastVoteResult = variant { Ok : DisputeView; Err : EscrowError };
// Reduced view for public claim pages — does not expose payer, claim code,
// or internal fields.
type ClaimableDealView = record {
	// Unique deal identifier.
	id : nat64;
	// Current lifecycle status of the deal.
	status : DealStatus;
	// Optional short title.
	title : opt text;
	// Settlement asset for this deal. Today always
	// [`Asset::Icrc`].
	asset : Asset;
	// Optional note or message.
	note : opt text;
	// Escrowed token amount.
	amount : nat;
	// Nanosecond UTC timestamp after which the deal expires.
	expires_at_ns : nat64;
	// Whether a recipient principal has already been bound to this deal.
	is_recipient_bound : bool
};
// Global configuration for the Escrow canister.
type Config = record {
	// Per-deal escrow service fee, in the deal's token. Charged on
	// every terminal state. Defaults to [`DEFAULT_ESCROW_FEE`].
	// Snapshotted into each `Deal.fees.escrow_fee` at `create_deal`
	// time; subsequent `update_config` changes do not retroactively
	// alter in-flight deals.
	escrow_fee : nat;
	// Per-deal anti-spam creation fee. Pulled from the creator at
	// `create_deal` time on bound deals (recipient is `Some`) and
	// routed to the canister's treasury subaccount. Tips
	// (`recipient = None`) skip it entirely — there's no
	// counterparty to spam-harass. Defaults to
	// [`DEFAULT_CREATION_FEE`]. Snapshotted into each
	// `Deal.fees.creation_fee` at create time; subsequent
	// `update_config` changes do not retroactively alter
	// in-flight deals.
	creation_fee : nat;
	// Admin-tunable dispute parameters. Fallback is whole-struct
	// (`update_config` replaces the entire `DisputeConfig` — there
	// is no per-field "leave unchanged" merge mechanism).
	dispute_config : DisputeConfig
};
type Consent = variant { Rejected; Accepted; Pending };
// Arguments for creating a new deal.
//
// If both `payer` and `recipient` are `None`, the caller defaults to payer
// and the recipient is bound on first acceptance (tip / share-link flow).
// If neither resolved party is the caller, the call is rejected. The
// caller's consent is automatically set to `Accepted`; the counterparty's
// consent starts as `Pending`.
type CreateDealArgs = record {
	// Optional short title displayed on claim pages.
	title : opt text;
	// Settlement asset for this deal. Today the canister only
	// handles ICRC-1 / ICRC-2 ledgers, so clients pass the asset
	// as the `Icrc` variant — at the Candid boundary that's
	// `asset = variant { Icrc = <ledger principal> }` (and
	// `Asset::Icrc(<ledger principal>)` from Rust). The variant
	// exists so future settlement domains (EVM, Solana, …) can
	// be added without renaming this field.
	asset : Asset;
	// Optional per-deal arbitrator panel size. If `Some(n)`, any
	// dispute opened on this deal will use `n` arbitrators regardless
	// of subsequent `DisputeConfig.panel_size` changes — the deal
	// terms are a contract at create time. `None` falls back to
	// `DisputeConfig.panel_size` at `open_dispute` time.
	//
	// Validation at create time: must be odd, must be within
	// `[DisputeConfig.min_panel_size, DisputeConfig.max_panel_size]`.
	// Out-of-range values return `EscrowError::PanelSizeOutOfRange`.
	panel_size : opt nat32;
	// Optional note or message attached to the deal.
	note : opt text;
	// Optional recipient principal. If `None`, the recipient is bound on first
	// acceptance (QR / share-link flow).
	recipient : opt principal;
	// Optional payer principal. If `None`, defaults to the caller when the
	// caller is not the recipient.
	payer : opt principal;
	// Token amount to escrow (must be > 0). Denominated in the
	// base units of the deal's `asset` (e.g. e8s for ICP).
	amount : nat;
	// Nanosecond UTC timestamp after which the deal expires and becomes reclaimable.
	expires_at_ns : nat64
};
// Per-deal fee snapshot taken at `create_deal` time.
//
// Every fee the canister will charge against this deal over its
// lifetime is locked here so that subsequent `update_config` calls
// cannot retroactively alter the agreed economics. Same pattern as
// `Deal.panel_size`: the deal terms are a contract at create time.
//
// `Default` is implemented for test ergonomics — production code
// always builds a `DealFees` via `services::deals::compute_deal_fees`.
type DealFees = record {
	// Escrow service fee in the deal's token. Charged on every
	// terminal state (`Settled`, `Refunded`, `Cancelled` with a
	// committed reserve, `Rejected` with a committed reserve,
	// `ArbitratedSettled`, `ArbitratedRefunded`). Snapshot of
	// `Config.escrow_fee` at `create_deal` time.
	escrow_fee : nat;
	// Anti-spam creation fee in the deal's token. Pulled from the
	// creator at `create_deal` time and routed to the canister's
	// controller-controlled treasury subaccount
	// (`subaccounts::TREASURY_SUBACCOUNT`). Always forfeited —
	// never refunded on any terminal — so a creator who spams
	// deals at counterparties they know will reject still pays
	// the per-deal stamp. Snapshot of `Config.creation_fee` at
	// create time. Set to `0` for tip flows (no bound counterparty
	// to spam, so no deterrent needed).
	creation_fee : nat;
	// Reduced-fee percentage the arbitrator panel receives when
	// the parties resolve out-of-band via `withdraw_dispute`.
	// Snapshot of `DisputeConfig.withdraw_fee_pct` at create time.
	withdraw_fee_pct : nat32;
	// Per-party dispute reserve. Each party pre-commits this amount
	// before the deal can be `Funded`. Refunded on happy-path
	// terminal states (minus one `ledger_fee` per outgoing refund
	// transfer); consumed by the arbitrator panel on
	// `Disputed → ArbitratedX`. Snapshot of
	// `compute_arbitration_fee(amount, DisputeConfig) / 2` at
	// create time.
	dispute_reserve_per_party : nat;
	// Ledger `icrc1_fee` value at create time, in the deal's
	// token. RECORD ONLY — never used for arithmetic. Every
	// actual transfer re-queries the live fee via
	// `ledger::fee`. Snapshotted so the audit trail can answer
	// "what was the user shown at create time?" even if the
	// ledger later changes its fee. Operator absorbs any drift
	// between create-time and runtime fees out of `escrow_fee`.
	ledger_fee_at_create : nat
};
type DealStatus = variant {
	// A dispute is open on this deal. Funds remain in the escrow
	// subaccount until the dispute resolves to `ArbitratedSettled` /
	// `ArbitratedRefunded`. The expiry sweep (`services::expiry`)
	// skips deals in this state.
	Disputed;
	Refunded;
	// Dispute panel voted majority CC, OR both parties agreed
	// out-of-band on a CC outcome — funds released to recipient.
	// Distinct from `Settled` so callers can tell arbitrated from
	// unilateral settlement. Terminal.
	ArbitratedSettled;
	// Dispute panel voted majority IC, OR both parties agreed
	// out-of-band on an IC outcome, OR the panel reached no quorum.
	// Funds refunded to payer. Distinct from `Refunded`. Terminal.
	ArbitratedRefunded;
	Rejected;
	Funded;
	Cancelled;
	Created;
	// Both parties signed `No` on a `Funded` bound deal — mutual
	// agreement that the off-chain part of the deal did NOT happen.
	// Funds returned to the payer using the same fee math as
	// `Refunded` (`escrow_fee` retained, `ledger_fee` burned per
	// transfer); the per-party dispute reserves are returned to
	// each side. Distinct from `Refunded` (expiry-driven) and
	// `ArbitratedRefunded` (dispute-driven) so the audit trail
	// records WHY the deal didn't settle. Terminal.
	Aborted;
	Settled
};
// Full deal view returned to authorised participants (payer or recipient).
type DealView = record {
	// Unique deal identifier.
	id : nat64;
	// Current lifecycle status of the deal.
	status : DealStatus;
	// Optional short title.
	title : opt text;
	// Timestamp when the deal was funded, if applicable.
	funded_at_ns : opt nat64;
	// Principal who last updated the deal.
	updated_by : opt principal;
	// Settlement asset for this deal. Today always
	// [`Asset::Icrc`]; the enum exists so future settlement
	// domains can be added without renaming this field.
	asset : Asset;
	// Per-deal arbitrator panel size override chosen by the creator
	// at `create_deal` time. `Some(n)` locks `n` arbitrators for
	// any dispute on this deal; `None` means "use whatever
	// `DisputeConfig.panel_size` is current when the dispute opens".
	// Surfaced in the public view so a counterparty can see the
	// committed dispute terms before consenting.
	panel_size : opt nat32;
	// Recipient's consent to the deal terms.
	recipient_consent : Consent;
	// Per-deal fee snapshot taken at `create_deal` time —
	// `escrow_fee`, per-party dispute reserve, withdraw-fee
	// percentage, and create-time ledger fee. Frontends should
	// render these for transparent quoting (the recipient's
	// expected payout is `amount - fees.escrow_fee - live ledger
	// fee`).
	fees : DealFees;
	// Timestamp when the deal was refunded, if applicable.
	refunded_at_ns : opt nat64;
	// Optional note or message.
	note : opt text;
	// Principal of the recipient, or `None` if not yet bound.
	recipient : opt principal;
	// Nanosecond UTC timestamp when the deal was last updated.
	updated_at_ns : opt nat64;
	// 32-byte ledger subaccount that holds the escrowed funds.
	escrow_subaccount : blob;
	// Principal who created the deal.
	created_by : principal;
	// Payer's consent to the deal terms.
	payer_consent : Consent;
	// Recipient's settlement signature; mirrors
	// [`Self::payer_signature`].
	recipient_signature : Signature;
	// Nanosecond UTC timestamp when the deal was created.
	created_at_ns : nat64;
	// Claim code for sharing via QR / link. Only visible to authorised
	// participants; never exposed in the public claimable view.
	claim_code : opt text;
	// Payer's settlement signature on a `Funded` bound deal —
	// `Empty` until the payer calls `sign_yes` / `sign_no`. Tip
	// flows (recipient unbound) always carry `Empty`. See
	// [`Signature`] for tally semantics.
	payer_signature : Signature;
	// Identifier of the attached dispute, if any. `Some(_)` while a
	// dispute is open or after it has resolved (audit-trail link to
	// the `Dispute` record); `None` for deals that never went into
	// dispute.
	dispute : opt nat64;
	// Timestamp when the deal was settled (funds released), if applicable.
	settled_at_ns : opt nat64;
	// Principal of the payer, or `None` if not yet assigned.
	payer : opt principal;
	// Escrowed token amount.
	amount : nat;
	// Nanosecond UTC timestamp after which the deal expires.
	expires_at_ns : nat64
};
// Admin-tunable dispute configuration. Lives nested in [`crate::types::state::Config`].
//
// All windows are nanoseconds (canister convention); fee bps follows the
// standard ICRC bps convention (`10_000` = 100%).
type DisputeConfig = record {
	// Upper bound on the panel sizes a deal creator may request.
	// Must be odd and `>= min_panel_size`. Bounds the cost (each
	// extra arbitrator adds an ICRC-1 ledger fee at finalize) and
	// the latency to fill the panel from the eligible pool.
	max_panel_size : nat32;
	// Default number of arbitrators selected per dispute when the
	// deal creator did not pick a per-deal `panel_size`. Must be odd
	// and within `[min_panel_size, max_panel_size]`.
	// `validation::validate_dispute_config` enforces all invariants
	// when `update_config` is called.
	panel_size : nat32;
	// Length of the Voting phase, in nanoseconds (default 2 days).
	voting_window_ns : nat64;
	// Length of the Evidence phase, in nanoseconds (default 3 days).
	evidence_window_ns : nat64;
	// Optional minimum arbitrator score required to be eligible for
	// selection (Sybil filter). `None` = bootstrap mode (every active
	// arbitrator is eligible; default).
	min_arbitrator_score : opt nat32;
	// Minimum arbitration fee in the deal's token. The effective fee
	// at `open_dispute` is `max(arbitration_min_fee, amount *
	// arbitration_fee_bps / 10_000)`.
	arbitration_min_fee : nat;
	// Lower bound on the panel sizes a deal creator may request via
	// `CreateDealArgs.panel_size`. Must be odd and `>= 3` (odd-only
	// is required by the tally rules — no tie possible without an
	// abstention; the `>= 3` floor is the smallest meaningful jury).
	min_panel_size : nat32;
	// Arbitration fee in basis points of the disputed amount
	// (default 500 = 5%). Combined with [`Self::arbitration_min_fee`].
	arbitration_fee_bps : nat32;
	// Percentage of the arbitration fee paid to the panel when both
	// parties resolve out-of-band via `withdraw_dispute` (default
	// 25). `validation::validate_dispute_config` rejects values
	// `> 100` at `update_config` time;
	// `services::disputes::withdraw_finalize_locked` also clamps
	// defensively at the use site so a hypothetical bad config that
	// somehow slipped through (e.g. a future migration) can't
	// over-pay arbitrators.
	withdraw_fee_pct : nat32
};
// Outcome of a resolved dispute. Set on the `Dispute` record at finalize
// time. The mapping to `DealStatus` is:
//
// | `DisputeOutcome`                                 | Resulting `DealStatus`     |
// | ------------------------------------------------ | -------------------------- |
// | `Settled { … }`                                  | `ArbitratedSettled`        |
// | `Refunded { … }`                                 | `ArbitratedRefunded`       |
// | `NoQuorum { … }`                                 | `ArbitratedRefunded` (no-quorum fallback) |
// | `Withdrawn { agreed: ConcludedCorrectly }`       | `ArbitratedSettled`        |
// | `Withdrawn { agreed: IncorrectlyConcluded }`     | `ArbitratedRefunded`       |
type DisputeOutcome = variant {
	// Majority IC — funds refunded to payer.
	Refunded : DisputeTally;
	// Both parties agreed out-of-band on `agreed` via `withdraw_dispute`.
	// Arbitrators receive the reduced `withdraw_fee_pct` slice of the fee.
	Withdrawn : record { agreed : Vote };
	// Voting deadline reached without enough non-abstain votes.
	// Falls back to refunding the payer (status quo ante).
	NoQuorum : DisputeTally;
	// Majority CC — funds released to recipient.
	Settled : DisputeTally
};
// Lifecycle phase of a dispute. The phase advances on a strict timeline
// driven by `evidence_deadline_ns` / `voting_deadline_ns` (set at
// `open_dispute` time using the windows in [`DisputeConfig`]).
type DisputePhase = variant {
	// Evidence submission window. Both parties + arbitrators may post
	// evidence; voting is closed.
	Evidence;
	// Voting window. Evidence is frozen, arbitrators cast their votes.
	Voting;
	// Tally finalised; outcome propagated to the parent `Deal`. Terminal.
	Resolved
};
// Per-outcome vote counts. Mirrors the shape inside
// `DisputeOutcome::Settled` / `Refunded` / `NoQuorum` so the public view
// can surface counts independently of the `DisputeOutcome` discriminant.
type DisputeTally = record { cc : nat32; ic : nat32; abstain : nat32 };
// Full dispute view returned to authorised callers (parties of the
// parent deal + arbitrators on the panel). Mirrors the shape of
// [`crate::types::dispute::Dispute`] one-to-one for simplicity.
type DisputeView = record {
	id : nat64;
	recipient_withdraw_proposal : opt Vote;
	opened_by : principal;
	voting_deadline_ns : nat64;
	opened_at_ns : nat64;
	evidence : vec Evidence;
	arbitration_fee : nat;
	panel : vec PanelMember;
	phase : DisputePhase;
	deal_id : nat64;
	payer_withdraw_proposal : opt Vote;
	evidence_deadline_ns : nat64;
	outcome : opt DisputeOutcome
};
// Canonical error type returned by all deal endpoints.
type EscrowError = variant {
	// The deal has already reached a terminal state (`Settled`, `Refunded`, `Cancelled`, or
	// `Rejected`).
	AlreadyFinalised;
	// Payer and recipient cannot be the same principal.
	SelfDeal;
	// At least one of payer or recipient must be specified.
	NeitherPartySet;
	// The supplied expiry timestamp is invalid (e.g. in the past).
	InvalidExpiry;
	// The anonymous principal cannot be used as a deal party.
	AnonymousParty;
	// The supplied amount is invalid (e.g. zero).
	InvalidAmount;
	// The requested dispute does not exist.
	DisputeNotFound;
	// `create_deal` was called with an `amount` too small to
	// cover the escrow fee + per-arbitrator ledger fees + the
	// full dispute reserve, leaving zero or negative remainder
	// for the recipient. The `min` field carries the **smallest
	// acceptable amount** (i.e. one more than the rejected floor)
	// so callers can retry with the reported value directly.
	// Same convention as `AmountTooSmallForArbitration`.
	AmountBelowMinimum : record { min : nat };
	// The payer principal is not set for this deal.
	PayerNotSet;
	// The creator has not approved the escrow canister to pull
	// the per-deal `creation_fee`, OR the ledger
	// `icrc2_transfer_from` failed at create time. Returned by
	// `create_deal` for any bound deal (recipient is `Some`). The
	// half-formed deal is rolled forward to `Cancelled` so it
	// doesn't sit as a stuck `Created` record. Tip flows
	// (`recipient = None`) skip the `creation_fee` entirely and
	// never emit this variant.
	CreationFeeRequired;
	// The requested deal does not exist.
	NotFound;
	// The arbitrator is `Suspended` or `Deregistered`.
	ArbitratorNotActive;
	// `cast_vote` was called by a principal that is not on the
	// dispute's selected panel.
	NotAssignedArbitrator;
	// A generic validation error with a human-readable message.
	ValidationError : text;
	// The caller is not authorised to perform this action on the deal.
	NotAuthorised;
	// Both parties must consent before this operation can proceed.
	ConsentRequired;
	// A claim code is required for open (unbound-recipient) deals.
	MissingClaimCode;
	// An evidence submission exceeds the maximum allowed size for
	// its field. Returned for both `note` overflow (limit
	// `MAX_EVIDENCE_NOTE_LEN`) and `artefact_url` overflow (limit
	// `MAX_EVIDENCE_URL_LEN`); the `max` field tells the caller
	// WHICH limit was breached. Hash-length violations on
	// `artefact_sha256` use `ValidationError` instead — those are
	// shape checks ("must be exactly 32 bytes"), not size checks.
	EvidenceTooLarge : record { max : nat32 };
	// An error occurred while communicating with the ICRC ledger canister.
	LedgerError : text;
	// The caller has not approved the escrow canister to pull
	// their `DC/2` dispute reserve, OR the ledger
	// `icrc2_transfer_from` failed (insufficient funds /
	// insufficient allowance). Returned by `consent_deal` for a
	// bound-receiver deal and by `create_deal` when the receiver
	// is the creator (3b). The deal stays `Created` so the caller
	// can retry after approving.
	DisputeReserveRequired;
	// The expiry timestamp is too far in the future.
	ExpiryTooFar;
	// The caller's reliability score is below the minimum threshold.
	ReliabilityTooLow : record { threshold : nat32; score : nat32 };
	// The supplied claim code does not match the deal's claim code.
	InvalidClaimCode;
	// A metadata field exceeds its maximum allowed length.
	MetadataTooLong : record { max : nat32; field : text };
	// `open_dispute` was called on a deal whose `recipient` is `None`
	// (open-recipient / tip-flow deal). Tip flows cannot be disputed
	// because there is no bound counterparty in canister state.
	DisputeRequiresBoundRecipient;
	// `open_dispute` was called on a deal that already has an open or
	// resolved dispute attached.
	DisputeAlreadyExists;
	// The caller does not match the deal's bound recipient.
	RecipientMismatch;
	// The action requires the dispute to be in a different phase
	// (`Evidence`, `Voting`, or `Resolved`).
	InvalidDisputePhase : record {
		// The phase the dispute is actually in.
		actual : text;
		// The phase(s) that would have been valid.
		expected : text
	};
	// The ledger accepted the call but the transfer itself failed.
	TransferFailed : text;
	// The caller has too many active (non-terminal) deals.
	TooManyActiveDeals : record { max : nat32 };
	// `create_deal` was called with a `panel_size` outside the range
	// `[DisputeConfig.min_panel_size, DisputeConfig.max_panel_size]`,
	// or a value that is not odd.
	//
	// - `min` / `max` surface the active range so the caller can render the allowed window
	// without parsing a free-form message.
	// - `got` carries the value the caller sent so error logs are self-contained — clients don't
	// need to correlate the rejection with the request payload to know which value was wrong,
	// and a downstream `got` value of `4` (even, in-range) is distinguishable from `got = 11`
	// (out-of-range) without re-checking the inputs.
	PanelSizeOutOfRange : record { got : nat32; max : nat32; min : nat32 };
	// The eligible arbitrator pool is too small to fill the configured
	// `panel_size`. Returned by `open_dispute` — the deal stays
	// `Funded` so the caller can retry later or settle out-of-band.
	InsufficientArbitrators : record { have : nat32; need : nat32 };
	// A reclaim was attempted before the deal's expiry deadline.
	NotExpired;
	// The deal is not in the expected state for this operation.
	InvalidState : record {
		// The state the deal is actually in.
		actual : text;
		// The state(s) that would have been valid.
		expected : text
	};
	// An accept was attempted after the deal's expiry deadline.
	Expired;
	// The supplied `Asset` is not handled by the canister. Today
	// this is unreachable: `Asset` only carries the `Icrc` variant
	// and every code path that consumes an asset expects ICRC. The
	// variant exists so future settlement domains (EVM ERC-20,
	// native EVM, Solana SPL, …) added to `Asset` can surface a
	// typed rejection at the boundary without bypassing the state
	// machine — `Asset::as_icrc()` returns this variant for any
	// non-ICRC asset, which means an integration that has its own
	// `Asset` variant but lands a request against an ICRC-only
	// service path gets a structured error instead of a silent
	// mis-dispatch.
	UnsupportedAsset;
	// `open_dispute` was called on a deal whose `amount` cannot cover
	// the configured arbitration fee plus the per-arbitrator ICRC-1
	// ledger fees. Tiny deals are not disputable.
	AmountTooSmallForArbitration : record { min : nat }
};
// A piece of evidence attached to a dispute.
//
// Artefacts are stored **off-canister**: the canister only
// records a URL + SHA-256 commitment + an optional short note. Length
// limits are enforced at the canister boundary; this struct itself is
// purely a data carrier.
type Evidence = record {
	submitted_at_ns : nat64;
	submitter : principal;
	// Free-form note (max 4 KiB at the boundary →
	// [`EscrowError::EvidenceTooLarge`]).
	note : opt text;
	// Off-canister artefact URL (max 2 KiB at the boundary).
	artefact_url : opt text;
	// SHA-256 of the off-canister artefact. Always exactly 32 bytes when
	// `Some` — the validator rejects other lengths.
	artefact_sha256 : opt blob
};
// Arguments for `finalize_dispute`.
//
// Anyone (non-anonymous) can call. Idempotent — calling again after
// successful resolution returns the resolved view; calling when not
// yet past `voting_deadline_ns` returns `InvalidDisputePhase`.
type FinalizeDisputeArgs = record { dispute_id : nat64 };
// Arguments for funding a created deal via ICRC-2 `transfer_from`.
type FundDealArgs = record {
	// Identifier of the deal to fund.
	deal_id : nat64
};
type GetClaimableDealResult = variant {
	Ok : ClaimableDealView;
	Err : EscrowError
};
type GetDealResult = variant { Ok : DealView; Err : EscrowError };
type GetEscrowAccountResult = variant { Ok : Account; Err : EscrowError };
type GetPublicDisputeResult = variant {
	Ok : PublicDisputeView;
	Err : EscrowError
};
// ICRC-7 transfer argument for a single token.
type Icrc7TransferArg = record {
	to : Account;
	token_id : nat;
	memo : opt blob;
	from_subaccount : opt blob;
	created_at_time : opt nat64
};
// ICRC-7 transfer error.
type Icrc7TransferError = variant {
	GenericError : record { message : text; error_code : nat };
	Duplicate : record { duplicate_of : nat };
	NonExistingTokenId;
	Unauthorized;
	CreatedInFuture : record { ledger_time : nat64 };
	InvalidRecipient;
	GenericBatchError : record { message : text; error_code : nat };
	TooOld
};
// Explicit response variant for `icrc7_transfer` to avoid the generic
// fallback name in the generated Candid interface.
type Icrc7TransferResponse = variant { Ok : nat; Err : Icrc7TransferError };
// Pagination + filter arguments for `list_arbitrators`.
type ListArbitratorsArgs = record {
	// Filter by status. `None` returns all statuses.
	status : opt ArbitratorStatus;
	// Number of arbitrators to skip (0-based). Defaults to `0`.
	offset : opt nat64;
	// Maximum number of arbitrators to return. Defaults to `50`, capped
	// at `100`.
	limit : opt nat64;
	// Filter by minimum reliability score. Arbitrators with `score = None`
	// are included only when `min_score` is `None`.
	min_score : opt nat32
};
// Pagination arguments for listing the caller's deals.
type ListMyDealsArgs = record {
	// Number of deals to skip (0-based). Defaults to `0`.
	offset : opt nat64;
	// Maximum number of deals to return. Defaults to `50`.
	limit : opt nat64
};
// Pagination + filter arguments for `list_my_disputes`.
type ListMyDisputesArgs = record {
	// Number of disputes to skip (0-based). Defaults to `0`.
	offset : opt nat64;
	// Maximum number of disputes to return. Defaults to `50`, capped
	// at `100`.
	limit : opt nat64;
	// Filter by phase. `None` returns disputes in all phases.
	phase : opt DisputePhase
};
// One member of the dispute panel.
//
// Mirrors the `Deal.{funded_at_ns, funding_tx, settled_at_ns, payout_tx}`
// pattern: `paid_at_ns` + `payout_tx` are populated when the per-arbitrator
// fee transfer succeeds at finalize time, making the fan-out payout
// replay-safe.
type PanelMember = record {
	"principal" : principal;
	// `None` until the arbitrator calls `cast_vote` during the Voting phase.
	vote : opt Vote;
	// ICRC-1 ledger block index of the per-arbitrator payout transfer.
	payout_tx : opt nat;
	// `None` until the arbitrator's slice of the arbitration fee has been
	// successfully transferred via the ICRC-1 ledger at finalize.
	paid_at_ns : opt nat64
};
type ProcessExpiredDealsResult = variant { Ok : vec nat64; Err : EscrowError };
// Reduced public view for status pages.
//
// No party principals, no panel principals, no evidence URLs — just
// the minimum any authenticated caller needs to render a dispute's
// progress. Exposing the `deal_id` is intentional (it's already public
// via the ICRC-7 token mapping); exposing the cc/ic/abstain counts
// after resolution lets external indexers display tally summaries.
type PublicDisputeView = record {
	id : nat64;
	// Vote counts visible only after the dispute reaches `Resolved`
	// (per phase-gated info disclosure). `None` while the dispute is
	// still in `Evidence` / `Voting`.
	tally : opt DisputeTally;
	// Number of arbitrators on the panel (no principals).
	panel_size : nat32;
	voting_deadline_ns : nat64;
	// Number of evidence submissions (no URLs).
	evidence_count : nat32;
	phase : DisputePhase;
	deal_id : nat64;
	evidence_deadline_ns : nat64;
	// Outcome — set when phase is `Resolved`.
	outcome : opt DisputeOutcome
};
// Public view of a principal's reliability score.
type ReliabilityView = record {
	// Total concluded deals (positive + counterparty rejections).
	concluded : nat32;
	// Reliability percentage (0–100), or `None` when there is not enough
	// deal history to produce a meaningful score.
	score : opt nat32;
	// Deals that ended positively (Settled or Refunded).
	positive : nat32
};
// Per-party feedback signature recorded on a `Funded` bound deal.
// Drives the settlement tally (see `services::deals::tally_signatures`).
//
// - `Empty`: no decision yet. Default for both parties when the deal becomes `Funded`. At expiry,
// any `Empty` signature is treated as `Yes` for tally purposes (silence = release).
// - `Yes`: the party affirms the deal completed correctly off-chain. Both parties on `Yes` →
// `Settled` (release to recipient).
// - `No`: the party affirms the deal did NOT complete correctly. Both parties on `No` → `Aborted`
// (refund to payer). Mixed `Yes`/`No` → auto-`Disputed` (panel arbitration).
//
// Tip flows (`recipient = None`) never carry signatures: the tip
// model has no bound counterparty to sign for, and signing endpoints
// reject tip deals with `DisputeRequiresBoundRecipient`.
type Signature = variant { No; Yes; Empty };
// Arguments for `submit_evidence`.
//
// At least one of `note` / `(artefact_url + artefact_sha256)`
// must be present; URL and hash are paired (one without the other is
// rejected); `note` <= 4 KiB; `artefact_url` <= 2 KiB;
// `artefact_sha256` exactly 32 bytes when set.
type SubmitEvidenceArgs = record {
	// Free-form note (max 4 KiB).
	note : opt text;
	// Identifier of the dispute receiving the evidence.
	dispute_id : nat64;
	// Off-canister artefact URL (max 2 KiB).
	artefact_url : opt text;
	// SHA-256 of the off-canister artefact. Always exactly 32 bytes
	// when `Some`.
	artefact_sha256 : opt blob
};
// ICRC-10 supported standard descriptor.
type SupportedStandard = record { url : text; name : text };
// Outcome of `update_config`. `Ok` on successful validation +
// persistence; `Err` carries the validation failure.
type UpdateConfigResult = variant { Ok; Err : EscrowError };
// Generic metadata value following the ICRC-16 specification.
//
// Used for both collection-level and token-level metadata in the ICRC-7 NFT
// interface.
type Value = variant {
	Int : int;
	Map : Vec;
	Nat : nat;
	Blob : blob;
	Text : text;
	Array : vec Value
};
type Vec = vec record {
	text;
	variant {
		Int : int;
		Map : Vec;
		Nat : nat;
		Blob : blob;
		Text : text;
		Array : vec Value
	}
};
// A single arbitrator's vote on a dispute, or — at the canister boundary —
// the outcome a party proposes via `withdraw_dispute`. The validator
// at the boundary rejects `Abstain` for out-of-band proposals.
type Vote = variant {
	// "Incorrectly Concluded" — refund payer.
	IncorrectlyConcluded;
	// Arbitrator abstained. Counts toward `disputes_assigned` but never
	// toward `disputes_voted` / `disputes_with_majority` for the
	// reliability score.
	Abstain;
	// "Concluded Correctly" — release funds to recipient.
	ConcludedCorrectly
};
// Arguments for `withdraw_dispute` — out-of-band settlement during
// the Evidence phase.
//
// Caller must be `payer` or `recipient` of the parent deal. Allowed
// during the `Evidence` phase only. `proposal: Some(_)` records the
// caller's proposed outcome (latest-wins overwrite); `None` retracts.
// `Some(Abstain)` is rejected. Resolution fires when both party
// fields are `Some` and equal.
type WithdrawDisputeArgs = record { dispute_id : nat64; proposal : opt Vote };
service : () -> {
	// Accepts (claims) a funded deal, releasing the escrowed tokens to the caller.
	//
	// If the deal has no bound recipient, the caller must supply the correct
	// `claim_code`. The caller is bound as the recipient and their consent is
	// automatically set to `Accepted`. The deal transitions from `Funded` to
	// `Settled`.
	accept_deal : (AcceptDealArgs) -> (AcceptDealResult);
	// Registers `args.principal` as an arbitrator. Curated registration —
	// only canister controllers can add arbitrators to the pool.
	//
	// Idempotent: re-calling for an already-registered principal returns
	// the existing profile (and reactivates it if it was `Suspended` or
	// `Deregistered`). Score counters and `registered_at_ns` are
	// preserved across reactivation; `registered_by` is updated to the
	// calling controller.
	admin_register_arbitrator : (AdminRegisterArbitratorArgs) -> (
		AdminRegisterArbitratorResult
	);
	// Sets an arbitrator's status. All transitions are allowed (Active ↔
	// Suspended ↔ Deregistered). Self-transitions are no-op success.
	//
	// Returns `EscrowError::NotFound` if the target principal isn't
	// registered as an arbitrator.
	admin_set_arbitrator_status : (AdminSetArbitratorStatusArgs) -> (
		AdminRegisterArbitratorResult
	);
	// Returns the live `icrc1_balance_of` of the canister-owned
	// treasury subaccount for the requested asset. Every bound deal's
	// `creation_fee` accumulates here and stays until a controller
	// drains it via `admin_treasury_withdraw`.
	//
	// This method is gated to canister controllers — the treasury
	// balance is operationally sensitive (it reveals total accumulated
	// anti-spam fees across all deals).
	admin_treasury_balance : (AdminTreasuryBalanceArgs) -> (
		AdminTreasuryBalanceResult
	);
	// Drains `amount` of `asset` from the treasury subaccount to
	// `to` via `icrc1_transfer`. Returns the ledger block index on
	// success.
	//
	// Caller is responsible for sizing `amount` against the live
	// treasury balance — under-funded withdrawals surface as
	// `EscrowError::TransferFailed` from the ledger.
	//
	// This method is gated to canister controllers.
	admin_treasury_withdraw : (AdminTreasuryWithdrawArgs) -> (
		AdminTreasuryBalanceResult
	);
	// Cancels a deal that has not yet been funded.
	//
	// Either party may cancel. The deal transitions from `Created` to
	// `Cancelled`. Any reserves already deposited (the receiver's
	// `DC/2` on a 3a deal where consent already moved money) are
	// refunded; the operator retains its `escrow_fee` share when a
	// reserve was on hand. Funded deals cannot be cancelled — use
	// [`reclaim_deal`] after expiry instead.
	cancel_deal : (CancelDealArgs) -> (AcceptDealResult);
	// Casts a vote on a dispute. Caller must be on the panel and
	// currently `Active`. Allowed only during the open voting window
	// (`evidence_deadline_ns <= now < voting_deadline_ns`). Latest-wins
	// semantics — calling repeatedly during the window updates the vote.
	cast_vote : (CastVoteArgs) -> (CastVoteResult);
	// Returns the current global configuration of the Escrow canister.
	//
	// This method is gated to canister controllers.
	config : () -> (Config) query;
	// Explicitly consents to a deal's terms.
	//
	// The caller must be the payer or recipient. For the bound
	// receiver of a deal in `Created` state, `consent_deal` performs
	// the ICRC-2 deposit of the receiver's `DC/2` dispute reserve
	// into the deal subaccount — receivers must therefore approve
	// the escrow canister to spend at least `DC/2 + ledger_fee`
	// beforehand. Payer consent is a pure state flip (the payer's
	// actual commitment is `fund_deal`, which pulls `amount + DC/2`).
	consent_deal : (CancelDealArgs) -> (AcceptDealResult);
	// Creates a new escrow deal.
	//
	// The caller is automatically assigned as one of the parties based on the
	// supplied `payer` and `recipient` fields. Their consent is set to `Accepted`;
	// the counterparty's consent starts as `Pending`.
	//
	// A cryptographically random claim code is generated and returned in the
	// `DealView`. This code must be included in QR / share links so that an
	// unbound recipient can later claim the deal.
	create_deal : (CreateDealArgs) -> (AcceptDealResult);
	// Self-deregisters the caller's arbitrator profile. Opt-out is a
	// fundamental right that doesn't require admin intervention. The
	// status flips to `Deregistered`; in-flight assignments are honoured
	// (a non-vote then counts as `Vote::Abstain` at finalize time).
	//
	// To re-enter the pool the caller must be re-registered by an admin
	// via `admin_register_arbitrator` — the curated registration model
	// (admin chooses who's in) does not allow self-resurrection.
	deregister_arbitrator : () -> (AdminRegisterArbitratorResult);
	// Force-finalises a dispute past its `voting_deadline_ns`. Anyone
	// (non-anonymous) can call. Idempotent — replays after a successful
	// finalize return the resolved view; partial replays (some
	// arbitrator transfers succeeded, others trapped) skip already-paid
	// panel members. Triggers tally + outcome propagation + ledger
	// transfers + arbitrator score updates.
	finalize_dispute : (FinalizeDisputeArgs) -> (CastVoteResult);
	// Returns the arbitrator profile for `principal`, or `None` if the
	// principal hasn't been registered. Public read; any non-anonymous
	// caller may query any principal.
	get_arbitrator : (principal) -> (opt ArbitratorProfile) query;
	// Reduced public view for claim/share-link pages.
	// Returns limited info (no payer, no claim code, no internal fields). Any
	// authenticated caller may query this — authorization is intentionally open
	// so a not-yet-bound recipient can preview the deal before accepting.
	get_claimable_deal : (nat64) -> (GetClaimableDealResult) query;
	// Returns the full deal view for an authorised participant.
	//
	// Only the payer or the bound recipient may query a deal's full details.
	get_deal : (nat64) -> (GetDealResult) query;
	// Returns the full dispute view. Caller must be a party of the parent
	// deal or an arbitrator on the panel.
	get_dispute : (nat64) -> (CastVoteResult) query;
	// Returns the escrow `Account` (canister principal + deal subaccount) for a deal.
	get_escrow_account : (nat64) -> (GetEscrowAccountResult) query;
	// Returns a reduced public view of a dispute (no party / panel
	// principals, no evidence URLs). Any non-anonymous caller may query.
	get_public_dispute : (nat64) -> (GetPublicDisputeResult) query;
	// Returns the reliability score for any principal.
	//
	// This is a public query — any authenticated caller may check any
	// principal's score. No authorization required beyond being non-anonymous.
	get_reliability : (principal) -> (ReliabilityView) query;
	// Returns the list of ICRC standards supported by this canister.
	//
	// Currently reports ICRC-7 (NFT) and ICRC-10 (supported-standards discovery).
	icrc10_supported_standards : () -> (vec SupportedStandard) query;
	// Whether batch transfers are executed atomically. Currently `None`.
	icrc7_atomic_batch_transfers : () -> (opt bool) query;
	// Returns the number of deal NFTs owned by each requested account.
	//
	// Accounts with a non-default subaccount always return `0`.
	icrc7_balance_of : (vec Account) -> (vec nat) query;
	// Returns collection-level metadata as an ICRC-16 key-value map.
	//
	// Includes `icrc7:name`, `icrc7:symbol`, `icrc7:description`, and
	// `icrc7:total_supply`.
	icrc7_collection_metadata : () -> (vec record { text; Value }) query;
	// Returns the default page size for `icrc7_tokens` / `icrc7_tokens_of`
	// when the caller omits the `take` argument.
	icrc7_default_take_value : () -> (opt nat) query;
	// Returns a human-readable description of the NFT collection.
	icrc7_description : () -> (opt text) query;
	// Returns the collection logo. Currently `None`.
	icrc7_logo : () -> (opt text) query;
	// Returns the maximum memo size accepted in transfer arguments.
	//
	// Currently `None` (no explicit limit).
	icrc7_max_memo_size : () -> (opt nat) query;
	// Returns the maximum number of token IDs accepted by `icrc7_token_metadata`
	// and `icrc7_owner_of` in a single call.
	icrc7_max_query_batch_size : () -> (opt nat) query;
	// Returns the maximum page size for `icrc7_tokens` / `icrc7_tokens_of`.
	icrc7_max_take_value : () -> (opt nat) query;
	// Returns the maximum number of transfer args accepted by `icrc7_transfer`
	// in a single call. Currently `None`.
	icrc7_max_update_batch_size : () -> (opt nat) query;
	// Returns the human-readable name of the NFT collection (`"Escrow Deals"`).
	icrc7_name : () -> (text) query;
	// Returns the owner account for each requested token ID.
	//
	// Ownership follows deal lifecycle: the payer owns the token in all states
	// except `Settled`, where the recipient becomes the owner.
	// Unknown IDs produce `None`.
	icrc7_owner_of : (vec nat) -> (vec opt Account) query;
	// Returns the permitted time drift for deduplication. Currently `None`.
	icrc7_permitted_drift : () -> (opt nat) query;
	// Returns the maximum number of deal NFTs that can ever exist.
	//
	// Currently `None` (unlimited).
	icrc7_supply_cap : () -> (opt nat) query;
	// Returns the ticker symbol of the NFT collection (`"ESCROW"`).
	icrc7_symbol : () -> (text) query;
	// Returns per-token metadata for each requested token ID.
	//
	// Each deal's metadata includes `icrc7:name`, `escrow:status`,
	// `escrow:payer`, `escrow:amount`, `escrow:asset_kind`,
	// `escrow:asset`, and other deal-specific fields. ICRC deals
	// additionally surface the bare ledger principal under the
	// legacy `escrow:token_ledger` key for indexer back-compat.
	// Unknown IDs produce `None` in the result vector.
	icrc7_token_metadata : (vec nat) -> (
		vec opt vec record { text; Value }
	) query;
	// Returns a page of token IDs in ascending order.
	//
	// `prev` is the last token ID the caller received (exclusive cursor).
	// `take` limits the page size (defaults to 50, capped at 500).
	icrc7_tokens : (opt nat, opt nat) -> (vec nat) query;
	// Returns a page of token IDs owned by `account`, in ascending order.
	//
	// See [`icrc7_tokens`] for cursor / take semantics.
	icrc7_tokens_of : (Account, opt nat, opt nat) -> (vec nat) query;
	// Returns the total number of deal NFTs that have been minted (one per deal).
	icrc7_total_supply : () -> (nat) query;
	// Rejects all transfer attempts with a `GenericError`.
	//
	// Deal ownership transitions are managed exclusively through escrow
	// operations (`accept_deal`, `reclaim_deal`, …), not via direct ICRC-7
	// transfers.
	icrc7_transfer : (vec Icrc7TransferArg) -> (vec opt Icrc7TransferResponse);
	// Returns the transaction deduplication window. Currently `None`.
	icrc7_tx_window : () -> (opt nat) query;
	// Lists registered arbitrators with optional `status` and `min_score`
	// filters and pagination.
	list_arbitrators : (ListArbitratorsArgs) -> (vec ArbitratorProfile) query;
	// Lists all deals where the caller is either the payer or the recipient,
	// ordered by creation time with pagination support.
	list_my_deals : (ListMyDealsArgs) -> (vec DealView) query;
	// Lists disputes the caller is involved with (party of the parent
	// deal or arbitrator on the panel), reverse-chronological by
	// `opened_at_ns`.
	list_my_disputes : (ListMyDisputesArgs) -> (vec DisputeView) query;
	// Opens a new dispute on a `Funded` deal. Caller must be `payer` or
	// `recipient`. Funds remain in the escrow subaccount; the deal
	// transitions `Funded → Disputed`. The expiry sweep skips
	// `Disputed` deals.
	open_dispute : (CancelDealArgs) -> (CastVoteResult);
	// Batch-processes expired deals by refunding escrowed tokens back to their
	// payers.
	//
	// Scans up to `limit` expired-but-still-funded deals and attempts to reclaim
	// each one. Returns the IDs of deals that were successfully refunded.
	process_expired_deals : (nat32) -> (ProcessExpiredDealsResult);
	// Reclaims escrowed funds from an expired, unclaimed deal back to the payer.
	//
	// Only callable after the deal's `expires_at_ns` deadline has passed. The deal
	// transitions from `Funded` to `Refunded`.
	reclaim_deal : (CancelDealArgs) -> (GetDealResult);
	// Rejects a deal's terms. The deal transitions to `Rejected` (terminal).
	//
	// The caller must be the payer or recipient. Their consent is set
	// to `Rejected` and the deal becomes final. Any reserves already
	// deposited are refunded; the operator retains its `escrow_fee`
	// share when a reserve was on hand.
	reject_deal : (CancelDealArgs) -> (GetDealResult);
	// Records the caller's `No` settlement signature on a `Funded`
	// bound deal and dispatches the resulting two-party tally:
	//
	// - other party also `No` → abort (refund to payer; new `Aborted` terminal).
	// - other party `Yes` → auto-open a dispute.
	// - other party still `Empty` → no-op; deal stays `Funded` with the new signature recorded.
	//
	// Same caller / tip / re-sign / post-expiry semantics as
	// [`sign_yes`].
	sign_no : (FundDealArgs) -> (GetDealResult);
	// Records the caller's `Yes` settlement signature on a `Funded`
	// bound deal and dispatches the resulting two-party tally:
	//
	// - other party also `Yes` → settle (release to recipient).
	// - other party `No` → auto-open a dispute.
	// - other party still `Empty` → no-op; deal stays `Funded` with the new signature recorded.
	//
	// Caller must be the bound payer or recipient. Tip flows
	// (`recipient = None`) reject with `DisputeRequiresBoundRecipient`
	// — use `accept_deal` (with the claim code) to claim a tip.
	// While the deal is still `Funded`, re-signing overwrites the
	// previous vote (latest-wins). At expiry the auto-YES rule (run by
	// the housekeeping sweep) upgrades any unsigned party to `Yes`
	// automatically; calling `sign_yes` after expiry returns `Expired`
	// to make the transition explicit.
	//
	// Paired with [`sign_no`] — split into two endpoints (instead of
	// a single `sign_deal(vote)`) to match the canister's
	// `verb + deal_id` convention used by every other deal-action
	// endpoint, and to make "sign with empty vote" unrepresentable
	// at the Candid boundary.
	sign_yes : (FundDealArgs) -> (GetDealResult);
	// Submits a piece of evidence on a dispute. Caller must be a party
	// of the parent deal or an arbitrator on the panel. Allowed during
	// the `Evidence` phase only.
	submit_evidence : (SubmitEvidenceArgs) -> (CastVoteResult);
	// Updates the global configuration for the Escrow canister.
	//
	// Validates `config.dispute_config` against the invariants documented
	// on `DisputeConfig` before persisting. Rejects with
	// `EscrowError::ValidationError` on invalid input
	// rather than letting bad config poison the dispute machinery at
	// runtime (e.g. even `panel_size`, zero windows, fee bps > 100%).
	//
	// This method is gated to canister controllers.
	update_config : (Config) -> (UpdateConfigResult);
	// Out-of-band settlement during the Evidence phase. Caller must be
	// `payer` or `recipient`. Records the caller's proposed outcome (or
	// retracts on `proposal: None`); when both parties have proposed the
	// same outcome, the dispute resolves with
	// `DisputeOutcome::Withdrawn { agreed }`, the deal moves to
	// `ArbitratedSettled` / `ArbitratedRefunded`, and arbitrators receive
	// a reduced fee (`DisputeConfig::withdraw_fee_pct`).
	withdraw_dispute : (WithdrawDisputeArgs) -> (CastVoteResult)
}
